{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": "./core",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "allowImportingTsExtensions": false
  },
  "include": [
    "core/**/*"
  ],
  "exclude": [
    "tests",
    "examples",
    "sampleData",
    "node_modules",
    "dist"
  ]
}